# MedApp

./: MedApp.sln
MedApp/: Form1.Designer.cs  Form1.cs  Form1.resx  MedApp.csproj  Program.cs
MedApp.Domain/: Entity.cs
MedApp.Domain/Models/: Doctor.cs  Patient.cs
MedApp.Infrastrcture/: ApplicationDbContex.cs  MedApp.Infrastrcture.csproj  ServicesExtension.cs
MedApp.Infrastrcture/Migrations/: 20220420175502_MigrationOne.Designer.cs  20220420175502_MigrationOne.cs  ApplicationDbContextModelSnapshot.cs
MedApp/Properties/: Resources.Designer.cs
MedApp/Services/: DoctorService.cs  PatientService.cs
